$terminal = uwsm-app -- kitty.desktop
$browser = uwsm-app -- firefox.desktop
$scriptDir = $HOME/.config/hypr/scripts
$THEME = "Tokyonight-Dark-Compact"
exec-once = uwsm-app -- dconf write /org/gnome/desktop/interface/gtk-theme "'$THEME'"
exec-once = uwsm-app -- dconf write /org/gnome/desktop/interface/color-scheme "'prefer-dark'"
exec-once = uwsm-app -- dconf write /org/gnome/desktop/interface/document-font-name "'Rubik 11'"
exec-once = uwsm-app -- dconf write /org/gnome/desktop/interface/font-name "'Rubik 11'"
exec-once = uwsm-app -- dconf write /org/gnome/desktop/interface/monospace-font-name "'Meslo LG S 10'"
exec-once = uwsm-app -- wl-paste --type text --watch cliphist store
exec-once = uwsm-app -- wl-paste --type image --watch cliphist store
exec-once = uwsm-app -- $scriptDir/floatBitwarden.sh
exec-once = uwsm-app -- solaar -w hide
exec-once = uwsm-app -- env KEYBASE_AUTOSTART=1 run_keybase
exec-once = uwsm-app -- hyprctl setcursor Bibata-Modern-Classic 16
exec-once = [workspace 1 silent] uwsm-app -- kitty.desktop
exec-once = [workspace 1 silent] uwsm-app -- firefox.desktop
exec-once = [workspace 2 silent] uwsm-app -- slack.desktop
exec-once = [workspace 2 silent] uwsm-app -- microsoft-edge.desktop
exec-once = [workspace 3 silent] uwsm-app -- teams-for-linux.desktop
exec-once = [workspace 3 silent] uwsm-app -- prospect-mail.desktop
exec-once = [workspace 4 silent] uwsm-app -- spotify-launcher.desktop
exec-once = hyprctl dispatch workspace 1
