$terminal = kitty
$browser = firefox
$menu = rofi -show drun
$scriptDir = $HOME/.config/hypr/scripts
$THEME = "Tokyonight-Dark-Compact"
exec-once = systemctl --user import-environment --all
exec-once = dbus-update-activation-environment --all
exec-once = sleep 1 && dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dconf write /org/gnome/desktop/interface/gtk-theme "'$THEME'"
exec-once = dconf write /org/gnome/desktop/interface/color-scheme "'prefer-dark'"
exec-once = dconf write /org/gnome/desktop/interface/document-font-name "'Rubik 11'"
exec-once = dconf write /org/gnome/desktop/interface/font-name "'Rubik 11'"
exec-once = dconf write /org/gnome/desktop/interface/monospace-font-name "'Meslo LG S 10'"
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = dms run
exec-once = $scriptDir/floatBitwarden.sh
exec-once = solaar -w hide
exec-once = env KEYBASE_AUTOSTART=1 run_keybase
exec-once = hyprctl setcursor Bibata-Modern-Classic 16
exec-once = [workspace 1 silent] $scriptDir/kitty.sh
exec-once = [workspace 1 silent] $scriptDir/firefox.sh
exec-once = [workspace 2 silent] $scriptDir/slack.sh
exec-once = [workspace 2 silent] $scriptDir/edge.sh
exec-once = [workspace 3 silent] $scriptDir/teams.sh
exec-once = [workspace 3 silent] $scriptDir/outlook.sh
exec-once = [workspace 4 silent] $scriptDir/spotify.sh
exec-once = hyprctl dispatch workspace 1

env = DMS_DISABLE_MATUGEN,1
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = GDK_BACKEND,wayland
env = HYPRCURSOR_SIZE,16
env = HYPRCURSOR_THEME,Bibata-Modern-Classic
env = MOZ_ENABLE_WAYLAND,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,gtk3
env = QT_QPA_PLATFORMTHEME_QT6,gtk3
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = XCURSOR_SIZE,16
env = XCURSOR_THEME,Bibata-Modern-Classic
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_MENU_PREFIX,arch-
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
