$terminal = uwsm-app -- kitty.desktop
$browser = uwsm-app -- firefox.desktop
$scriptDir = $HOME/.config/hypr/scripts
$THEME = "Tokyonight-Dark-Compact-Moon"
# exec-once = exec uwsm finalize
# exec-once = uwsm-app -- dconf write /org/gnome/desktop/interface/gtk-theme "'$THEME'"
# exec-once = uwsm-app -- dconf write /org/gnome/desktop/interface/color-scheme "'prefer-dark'"
# exec-once = uwsm-app -- dconf write /org/gnome/desktop/interface/document-font-name "'Rubik 11'"
# exec-once = uwsm-app -- dconf write /org/gnome/desktop/interface/font-name "'Rubik 11'"
# exec-once = uwsm-app -- dconf write /org/gnome/desktop/interface/monospace-font-name "'Meslo LG S 10'"
exec-once = uwsm-app -- $scriptDir/floatBitwarden.sh
exec-once = uwsm-app -- solaar -w hide
exec-once = uwsm-app -- env KEYBASE_AUTOSTART=1 run_keybase
exec-once = uwsm-app -- hyprctl setcursor Bibata-Modern-Classic 16
exec-once = [workspace 1 silent] uwsm-app -- kitty.desktop
exec-once = [workspace 1 silent] uwsm-app -- firefox.desktop
exec-once = sleep 3; uwsm-app -- microsoft-edge.desktop
exec-once = sleep 3; uwsm-app -- slack.desktop
exec-once = sleep 3; uwsm-app -- msedge-pkooggnaalmfkidjmlhoelhdllpphaga-Default.desktop
exec-once = sleep 3; uwsm-app -- msedge-cifhbcnohmdccbgoicgdjpfamggdegmo-Default.desktop 
exec-once = [workspace 4 silent] uwsm-app -- spotify-launcher.desktop
exec-once = hyprctl dispatch workspace 1
