$terminal = uwsm-app -- kitty.desktop
$browser = uwsm-app -- firefox.desktop
$scriptDir = $HOME/.config/hypr/scripts
exec-once = uwsm-app -- $scriptDir/floatBitwarden.sh
exec-once = uwsm-app -- solaar -w hide
exec-once = [workspace 1 silent] uwsm-app -- kitty.desktop
exec-once = [workspace 1 silent] uwsm-app -- firefox.desktop
exec-once = sleep 5; uwsm-app -- microsoft-edge.desktop
exec-once = sleep 3; uwsm-app -- slack.desktop
exec-once = sleep 5; uwsm-app -- webapp-edge-teams.desktop
exec-once = sleep 5; uwsm-app -- webapp-edge-outlook.desktop
exec-once = [workspace 4 silent] uwsm-app -- spotify-launcher.desktop
exec-once = hyprctl dispatch workspace 1
