$terminal = kitty
$browser = firefox
$menu = rofi -show drun
$scriptDir = $HOME/.config/hypr/scripts
$THEME = "Colloid-Dark-Compact-Nord"
#exec-once = $HOME/.config/hypr/scripts/resetxdgportal.sh
exec-once = systemctl --user import-environment --all # for XDPH
exec-once = dbus-update-activation-environment --all
exec-once = sleep 1 && dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # Some fix idk
exec-once = dconf write /org/gnome/desktop/interface/gtk-theme "'$THEME'"
exec-once = dconf write /org/gnome/desktop/interface/color-scheme "'prefer-dark'"
exec-once = dconf write /org/gnome/desktop/interface/document-font-name "'Rubik 11'"
exec-once = dconf write /org/gnome/desktop/interface/font-name "'Rubik 11'"
exec-once = dconf write /org/gnome/desktop/interface/monospace-font-name "'Meslo LG S 10'"
exec-once = /usr/lib/pam_kwallet_init
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = waybar
exec-once = swaync
exec-once = syshud
exec-once = nm-applet
exec-once = blueman-applet
exec-once = hypridle
exec-once = swww-daemon --format xrgb --no-cache
exec-once = $scriptDir/wallpaperAutoChange.sh $HOME/.dotfiles/wallpapers
exec-once = solaar -w hide
exec-once = hyprctl setcursor Bibata-Modern-Classic 16
exec-once = [workspace 1 silent] $scriptDir/kitty.sh
exec-once = [workspace 1 silent] $scriptDir/firefox.sh
exec-once = [workspace 4 silent] $scriptDir/spotify.sh
exec-once = [workspace 3 silent] $scriptDir/legcord.sh
exec-once = [workspace 2 silent] $scriptDir/steam.sh
exec-once = [workspace 2 silent] $scriptDir/lutris.sh
exec-once = hyprctl dispatch workspace 1
# Some default env vars.
env = XCURSOR_SIZE,16
env = XCURSOR_THEME,Bibata-Modern-Classic
env = HYPRCURSOR_THEME,Bibata-Modern-Classic
env = HYPRCURSOR_SIZE,16
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = GDK_BACKEND,wayland
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = MOZ_ENABLE_WAYLAND,1
env = SSH_ASKPASS_REQUIRE,prefer
env = XDG_MENU_PREFIX,arch-
