$terminal = uwsm-app -- kitty.desktop
$browser = uwsm-app -- firefox.desktop
# $menu = rofi -show drun
$scriptDir = $HOME/.config/hypr/scripts
$THEME = "Tokyonight-Dark-Compact"
# exec-once = systemctl --user start hyprland-session.target
# exec-once = systemctl --user import-environment --all
# exec-once = dbus-update-activation-environment --all
# exec-once = dbus-update-activation-environment --systemd --all

exec-once = uwsm-app -- dconf write /org/gnome/desktop/interface/gtk-theme "'$THEME'"
exec-once = uwsm-app -- dconf write /org/gnome/desktop/interface/color-scheme "'prefer-dark'"
exec-once = uwsm-app -- dconf write /org/gnome/desktop/interface/document-font-name "'Rubik 11'"
exec-once = uwsm-app -- dconf write /org/gnome/desktop/interface/font-name "'Rubik 11'"
exec-once = uwsm-app -- dconf write /org/gnome/desktop/interface/monospace-font-name "'Meslo LG S 10'"

exec-once = uwsm-app -- /usr/lib/pam_kwallet_init
exec-once = uwsm-app -- wl-paste --type text --watch cliphist store
exec-once = uwsm-app -- wl-paste --type image --watch cliphist store
exec-once = wmsm-app -- $scriptDir/floatBitwarden.sh
exec-once = uwsm-app -- solaar -w hide
exec-once = uwsm-app -- hyprctl setcursor Bibata-Modern-Classic 16
exec-once = [workspace 1 silent] uwsm-app -- $scriptDir/kitty.sh
exec-once = [workspace 1 silent] uwsm-app -- $scriptDir/firefox.sh
exec-once = [workspace 4 silent] uwsm-app -- $scriptDir/spotify.sh
exec-once = [workspace 2 silent] uwsm-app -- $scriptDir/legcord.sh
exec-once = [workspace 3 silent] uwsm-app -- $scriptDir/steam.sh
exec-once = [workspace 3 silent] uwsm-app -- $scriptDir/lutris.sh
exec-once = hyprctl dispatch workspace 1

# env = DMS_DISABLE_MATUGEN,1
# env = ELECTRON_OZONE_PLATFORM_HINT,auto
# env = GDK_BACKEND,wayland
# env = HYPRCURSOR_SIZE,16
# env = HYPRCURSOR_THEME,Bibata-Modern-Classic
# env = MOZ_ENABLE_WAYLAND,1
# env = QT_AUTO_SCREEN_SCALE_FACTOR,1
# env = QT_QPA_PLATFORM,wayland
# env = QT_QPA_PLATFORMTHEME,gtk3
# env = QT_QPA_PLATFORMTHEME_QT6,gtk3
# env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
# env = SSH_ASKPASS_REQUIRE,prefer
# env = XCURSOR_SIZE,16
# env = XCURSOR_THEME,Bibata-Modern-Classic
# env = XDG_CURRENT_DESKTOP,Hyprland
# env = XDG_MENU_PREFIX,arch-
# env = XDG_SESSION_DESKTOP,Hyprland
# env = XDG_SESSION_TYPE,wayland
