$terminal = uwsm-app -- kitty.desktop
$browser = uwsm-app -- firefox.desktop
$scriptDir = $HOME/.config/hypr/scripts
$THEME = "Tokyonight-Dark-Compact-Moon"
# exec-once = uwsm-app -- dconf write /org/gnome/desktop/interface/gtk-theme "'$THEME'"
# exec-once = uwsm-app -- dconf write /org/gnome/desktop/interface/color-scheme "'prefer-dark'"
# exec-once = uwsm-app -- dconf write /org/gnome/desktop/interface/document-font-name "'Rubik 11'"
# exec-once = uwsm-app -- dconf write /org/gnome/desktop/interface/font-name "'Rubik 11'"
# exec-once = uwsm-app -- dconf write /org/gnome/desktop/interface/monospace-font-name "'Meslo LG S 10'"
# exec-once = uwsm-app -- /usr/lib/pam_kwallet_init
# exec-once = uwsm-app -- wl-paste --type text --watch cliphist store
# exec-once = uwsm-app -- wl-paste --type image --watch cliphist store
exec-once = wmsm-app -- $scriptDir/floatBitwarden.sh
exec-once = uwsm-app -- solaar -w hide
exec-once = [workspace 1 silent] uwsm-app -- kitty.desktop
exec-once = [workspace 1 silent] uwsm-app -- firefox.desktop
exec-once = [workspace 2 silent] uwsm-app -- steam.desktop
exec-once = [workspace 2 silent] uwsm-app -- net.lutris.Lutris.desktop
exec-once = [workspace 3 silent] uwsm-app -- legcord.desktop
exec-once = [workspace 4 silent] uwsm-app -- spotify-launcher.desktop
exec-once = hyprctl dispatch workspace 1
