$terminal = uwsm-app -- kitty.desktop
$browser = uwsm-app -- firefox.desktop
$scriptDir = $HOME/.config/hypr/scripts
# exec-once = uwsm-app -- wl-paste --type text --watch cliphist store
# exec-once = uwsm-app -- wl-paste --type image --watch cliphist store
exec-once = wmsm-app -- $scriptDir/floatBitwarden.sh
exec-once = uwsm-app -- solaar -w hide
exec-once = [workspace 1 silent] uwsm-app -- kitty.desktop
exec-once = [workspace 1 silent] uwsm-app -- firefox.desktop
exec-once = [workspace 2 silent] uwsm-app -- steam.desktop
exec-once = [workspace 2 silent] uwsm-app -- net.lutris.Lutris.desktop
exec-once = [workspace 3 silent] uwsm-app -- discord.desktop
exec-once = [workspace 4 silent] uwsm-app -- spotify-launcher.desktop
exec-once = hyprctl dispatch workspace 1
